

NET "_clk" LOC = P57;
NET "reset" LOC = P47;
NET "bnum[6]" LOC = P3;
NET "bnum[5]" LOC = P4;
NET "bnum[4]" LOC = P5;
NET "bnum[3]" LOC = P6;
NET "bnum[2]" LOC = P7;
NET "bnum[1]" LOC = P8;
NET "bnum[0]" LOC = P10;
NET "snum[6]" LOC = P11;
NET "snum[5]" LOC = P12;
NET "snum[4]" LOC = P13;
NET "snum[3]" LOC = P15;
NET "snum[2]" LOC = P16;
NET "snum[1]" LOC = P18;
NET "snum[0]" LOC = P19;
NET "instruction[7]" LOC = P130;
NET "instruction[6]" LOC = P129;
NET "instruction[5]" LOC = P127;
NET "instruction[4]" LOC = P126;
NET "instruction[3]" LOC = P125;
NET "instruction[2]" LOC = P124;
NET "instruction[1]" LOC = P121;
NET "instruction[0]" LOC = P120;
NET "address[7]" LOC = P105;
NET "address[6]" LOC = P104;
NET "address[5]" LOC = P103;
NET "address[4]" LOC = P102;
NET "address[3]" LOC = P101;
NET "address[2]" LOC = P99;
NET "address[1]" LOC = P98;
NET "address[0]" LOC = P96;

# PlanAhead Generated physical constraints 

NET "LED[5]" LOC = P87;
NET "LED[4]" LOC = P88;
NET "LED[3]" LOC = P90;
NET "LED[2]" LOC = P91;
NET "LED[1]" LOC = P92;
NET "LED[0]" LOC = P93;
