`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:55:28 05/01/2018 
// Design Name: 
// Module Name:    GatedRSLatch 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module GatedRSLatch(
    input R,
    input E,
    input S,
    output Q,
    output NQ
    );

	 wire TR, TS;
	 
	 and(TR, R, E);
	 and(TS, S, E);
	 
	 nor(Q, TR, NQ);
	 nor(NQ, TS, Q);

endmodule

