`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    19:12:49 05/01/2018 
// Design Name: 
// Module Name:    Oscillator 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Oscillator(
    input E,
    output F
    );
	 wire tmp;
	 assign tmp = E&F;
	 assign #5 F = !tmp;

endmodule

