`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:48:05 05/01/2018 
// Design Name: 
// Module Name:    RSLatch 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module RSLatch(
    input R,
    input S,
    output Q,
    output NQ
    );

	 nor(Q, R, NQ);
	 nor(NQ, S, Q);

endmodule

