// Verilog test fixture created from schematic /csehome/pistolstar1797/Lab3/LT.sch - Tue Mar 27 19:55:24 2018

`timescale 1ns / 1ps

module LT_LT_sch_tb();

// Inputs
	reg A;
	reg B;
	reg C;
	reg D;
	
// Output
	wire LT;

// Bidirs

// Instantiate the UUT
   LT UUT (
		.A(A),
		.B(B),
		.C(C),
		.D(D),
		.LT(LT)
   );
// Initialize Inputs
   initial begin
		A = 0;
		B = 0;
		C = 0;
		D = 0;
		#100
		
		A = 0;
		B = 0;
		C = 0;
		D = 1;
		#100
		
		A = 0;
		B = 0;
		C = 1;
		D = 0;
		#100
		
		A = 0;
		B = 0;
		C = 1;
		D = 1;
		#100
		
		A = 0;
		B = 1;
		C = 0;
		D = 0;
		#100
		
		A = 0;
		B = 1;
		C = 0;
		D = 1;
		#100
		
		A = 0;
		B = 1;
		C = 1;
		D = 0;
		#100
		
		A = 0;
		B = 1;
		C = 1;
		D = 1;
		#100
		
		A = 1;
		B = 0;
		C = 0;
		D = 0;
		#100
		
		A = 1;
		B = 0;
		C = 0;
		D = 1;
		#100
		
		A = 1;
		B = 0;
		C = 1;
		D = 0;
		#100
		
		A = 1;
		B = 0;
		C = 1;
		D = 1;
		#100
		
		A = 1;
		B = 1;
		C = 0;
		D = 0;
		#100
		
		A = 1;
		B = 1;
		C = 0;
		D = 1;
		#100
		
		A = 1;
		B = 1;
		C = 1;
		D = 0;
		#100
		
		A = 1;
		B = 1;
		C = 1;
		D = 1;
	end
endmodule

