`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:47:40 04/03/2018 
// Design Name: 
// Module Name:    v4to1MUX_b 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module v4to1MUX_b(
    input [3:0] X,
    input [1:0] C,
    output Y
    );
	 
	 reg T;
	 
	 assign Y = T;
	 
	 always@(X or C)
		 begin
			 if(X[C]==1)
				 begin
					 T = 1'b1;
				 end
			 else
				 begin
					 T = 1'b0;
				 end
		 end

endmodule

