`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:33:23 04/03/2018 
// Design Name: 
// Module Name:    v4to1MUX_d 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module v4to1MUX_d(
    input [3:0] X,
    input [1:0] C,
    output Y
    );

	 assign Y = (X[0] == 1 && C == 2'b00) ? 1'b1 :
					(X[1] == 1 && C == 2'b01) ? 1'b1 :
					(X[2] == 1 && C == 2'b10) ? 1'b1 :
					(X[3] == 1 && C == 2'b11) ? 1'b1 :
					1'b0;

endmodule

