`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:18:47 04/03/2018 
// Design Name: 
// Module Name:    v74x139 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module v74x139(
    input G1_L,
    input G2_L,
    input A1,
    input A2,
    input B1,
    input B2,
    output [3:0] Y1_L,
    output [3:0] Y2_L
    );

	 v74x139h_b T1(.G_L(G1_L), .A(A1), .B(B1), .Y_L(Y1_L));
	 v74x139h_b T2(.G_L(G2_L), .A(A2), .B(B2), .Y_L(Y2_L));

endmodule

