`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:16:36 04/10/2018 
// Design Name: 
// Module Name:    BCDto7_d 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module BCDto7_d(
    input A,
    input B,
    input C,
    input D,
    output [6:0] OUT
    );

	 wire [3:0] in;
	 
	 assign in = {A, B, C, D};
	 
	 assign OUT = (in == 4'b0000) ? 7'b1111110 :
					  (in == 4'b0001) ? 7'b0110000 :
					  (in == 4'b0010) ? 7'b1101101 :
					  (in == 4'b0011) ? 7'b1111001 :
					  (in == 4'b0100) ? 7'b0110011 :
					  (in == 4'b0101) ? 7'b1011011 :
					  (in == 4'b0110) ? 7'b1011111 :
					  (in == 4'b0111) ? 7'b1110000 :
					  (in == 4'b1000) ? 7'b1111111 :
					  (in == 4'b1001) ? 7'b1110011 :
					  7'b0000000;

endmodule

