`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    21:36:53 04/10/2018 
// Design Name: 
// Module Name:    Klingon_d 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Klingon_d(
    input A,
    input B,
    input C,
    input D,
    output [6:0] OUT
    );

	 wire [3:0] in = {A, B, C, D};
	 
	 assign OUT = (in == 4'b0000) ? 7'b1111110 :
					  (in == 4'b0001) ? 7'b1000000 :
					  (in == 4'b0010) ? 7'b1000001 :
					  (in == 4'b0011) ? 7'b1001001 :
					  (in == 4'b0100) ? 7'b0100011 :
					  (in == 4'b0101) ? 7'b0011101 :
					  (in == 4'b0110) ? 7'b0100101 :
					  (in == 4'b0111) ? 7'b0010011 :
					  (in == 4'b1000) ? 7'b0110110 :
					  (in == 4'b1001) ? 7'b0110111 :
					  7'b0000000;

endmodule

